<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Matar Paneer Recipes</h1>
    <img src="../images/Matar-Paneer-1-1024x683.jpg">
    <h2>what is Matar-paneer?</h2>
    <p>
        Matar Paneer, also known as <strong>matar-paneer</strong> or <strong>mutter paneer</strong>, is a <strong><i>vegetarian curry consisting of paneer and peas</i></strong> simmered in a tomato-based sauce seasoned with garam masala and a few additional spices.
    </p>
    <p> Matar is the Hindi word for <i>"peas"</i>, whereas Paneer is India's version of cottage cheese. It originates from the North Indian state of Punjab and is commonly served with cumin rice or Indian flatbread Roti, alongside.</p>
    <h2>How to Make Matar Paneer in 30 Minutes</h2>
    <p>All it takes is some <strong>slicing,dicing,and pureeing</strong> to make this mutter paneer recipe.Let's take a look at what we need to make this simple, yet satisfying curry.</p>
    
    <h2>Ingredients - Notes & Substitutions</h2>
    <p> The ingredient list is quite simple and includes a few<i>raditional aromatics like onion, ginger, garlic, tomatoes, cashews, a handful of Indian spices, paneer, and peas. </i></p>

    <ul>
        <li>
            <strong>Tomatoes:</strong>
            "Feel free to use fresh, pure Desi tamatos"
        </li>
        <li>
            <strong>Indian Spices:</strong>
            We're using commonly used Indian spices in this recipe, including <bold> <i> turmeric, coriander, cumin, garam masala and Kashmiri red chili powder.</i></bold> The only one you may not have on hand is dried fenugreek <i>(also labeled as kasuri methi), </i> a herb with a bitter yet addictive taste. If dried fenugreek is unavailable, omit it altogether since there isn't a close substitute for it.
        </li>
        <li>
            <strogn>Paneer:</strogn>
            Paneer is an Indian non-melting, soft, pressed cheese that's easily available <i>(and less expensive!) </i>at Indian grocery stores or specialty ethnic stores. Make it at home using this easy homemade paneer recipe, or buy your favorite brand of store bought paneer (Nanak, Verka, Haldiram).
        </li>
        <li>
            <strong>Peas:</strong>
            Green peas are a staple in my freezer and one of the star ingredients today! For best results, scoop out 2 cups frozen peas and place in a bowl to thaw on your kitchen counter while you gather together the rest of the ingredients and cook the curry.
        </li>
        <li>
            <strogn>Cashews:</strogn>
            The rich and naturally sweet taste of cashews makes this curry creamy and compliments the paneer really well. It is an optional ingredient though, and the curry can be made without it too.
        </li>
    </ul>
    <p>
        <strogn>Make it Spice:</strogn>
        Add a little kick to this curry by adding 1-2 green chilies, like serrano or Thai chili.
    </p>
    <div id="AdThrive_Content_4_phone" class="adthrive-ad adthrive-content adthrive-content-4" style="min-height: 250px;"></div>
    <h3 id="h-step-by-step-instructions-in-instant-pot">Step By Step Instructions in Instant Pot</h3>
    <p>
        "Let's review how to make this simple and easy recipe in an electric pressure cooker."
    </p>

    <ol>
        <li>
            <strong>Saute Aromatics, Tomatoes & Spice</strong>
            <p>Turn on Saute mode. Wait for 30-40 seconds for it to get hot. Add oil and chopped onions and cook for 3 minutes, until they soften (Pic 1) </p>

            <p>Add minced garlic, ginger, and sauté for one minute. Then, add tomatoes, spices, cashews (if using), and cook another minute. Add water and scrape off any brown bits that may have stuck to the bottom. Cancel Saute (Pic 2).

            </p>
        </li>
        <li>
            <strong> Pressure Cook</strong>
            <p>Close the lid and pressure cook on High for 5 minutes (sealing mode). When the cooking time is done, follow the quick release instructions of your cooker. Open the lid after the pin drops (Pic 3). </p>
        </li>
        <li>
            <strong>Puree</strong>
            <p>Using an immersion blender, puree the sauce to a smooth consistency. If the blender head is not fully immersed in the sauce, carefully lift and tilt the pot to blend. (Pic 4)</p>

            <p><bold><i>Note:</i></bold> If using a traditional blender, wait for the sauce to cool down and then blend to smooth consistency.</p>
        </li>
        <li>
            <strong>Finish and Serve</strong>
            <p>Turn on Saute. Add paneer, peas, and dried fenugreek and simmer uncovered for 3 to 4 minutes. If tomatoes are too acidic, add ¼ to ½ teaspoon agave or sugar to balance the flavors (Pic 5).</p>

            <p>Simmer until the paneer is soft and peas are cooked through. Cancel Saute and garnish with cilantro (Pic 6).</p>
        </li>
        <img src="../images/Matar-Paneer-steps-Steps-1-6-683x1024 (1).webp">
    </ol>
    
    




</body>
</html>